<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="referrer" content="no-referrer"><title>梯度下降 - yzd&#039;s Log Book</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="yzd&#039;s Log Book"><meta name="msapplication-TileImage" content="https://s2.loli.net/2024/11/11/wIobSZOAEGchgVv.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="yzd&#039;s Log Book"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="了解梯度下降"><meta property="og:type" content="blog"><meta property="og:title" content="梯度下降"><meta property="og:url" content="https://yzd11.github.io/2024/07/22/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/"><meta property="og:site_name" content="yzd&#039;s Log Book"><meta property="og:description" content="了解梯度下降"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721638226522-1503bcda-a9d1-49c6-921d-c279affc27c5.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721638092479-6d9f4fbe-9a4d-4850-9b53-02371c1e60e6.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721640852591-d044971e-0833-4340-b30f-625745c3ae60.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721646505680-80ef79f4-c226-4d48-9229-b0d06beecb4f.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721647675482-0b5b393b-60ac-4cbe-8765-3dc7a70c480b.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721649122144-570d89db-3889-4710-bac1-072c207f4693.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721649566888-4116ed49-199f-4f9f-a30f-999c737f7fcc.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721649724126-9186276c-f1e0-479f-b1a0-3e4098c352f9.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721650328492-18fca3c6-c532-4d5c-bac3-316ca5dee5ca.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721651199441-bda6368f-668d-417e-bda3-80d940927c32.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721651453455-d9bc364d-16c1-489d-9d2d-4cc8a3d272e8.png"><meta property="article:published_time" content="2024-07-22T12:32:30.000Z"><meta property="article:modified_time" content="2024-11-19T09:36:06.247Z"><meta property="article:author" content="yzd"><meta property="article:tag" content="Machine Learning"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721638226522-1503bcda-a9d1-49c6-921d-c279affc27c5.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yzd11.github.io/2024/07/22/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/"},"headline":"梯度下降","image":["https://cdn.nlark.com/yuque/0/2024/png/40370285/1721638226522-1503bcda-a9d1-49c6-921d-c279affc27c5.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1721638092479-6d9f4fbe-9a4d-4850-9b53-02371c1e60e6.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1721640852591-d044971e-0833-4340-b30f-625745c3ae60.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1721646505680-80ef79f4-c226-4d48-9229-b0d06beecb4f.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1721647675482-0b5b393b-60ac-4cbe-8765-3dc7a70c480b.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1721649122144-570d89db-3889-4710-bac1-072c207f4693.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1721649566888-4116ed49-199f-4f9f-a30f-999c737f7fcc.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1721649724126-9186276c-f1e0-479f-b1a0-3e4098c352f9.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1721650328492-18fca3c6-c532-4d5c-bac3-316ca5dee5ca.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1721651199441-bda6368f-668d-417e-bda3-80d940927c32.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1721651453455-d9bc364d-16c1-489d-9d2d-4cc8a3d272e8.png"],"datePublished":"2024-07-22T12:32:30.000Z","dateModified":"2024-11-19T09:36:06.247Z","author":{"@type":"Person","name":"yzd"},"publisher":{"@type":"Organization","name":"yzd's Log Book","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2024/11/11/wIobSZOAEGchgVv.png"}},"description":"了解梯度下降"}</script><link rel="canonical" href="https://yzd11.github.io/2024/07/22/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/"><link rel="icon" href="https://s2.loli.net/2024/11/11/wIobSZOAEGchgVv.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2024/11/11/wIobSZOAEGchgVv.png" alt="yzd&#039;s Log Book" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">YZD&#039;S LOG BOOK</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yzd11/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-07-22T12:32:30.000Z" title="2024/7/22 20:32:30">2024-07-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-11-19T09:36:06.247Z" title="2024/11/19 17:36:06">2024-11-19</time></span><span class="level-item"><a class="link-muted" href="/categories/blog/">blog</a></span><span class="level-item">10 minutes read (About 1437 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">梯度下降</h1><div class="content"><h2 id="f84Lz">介绍</h2>



<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721638226522-1503bcda-a9d1-49c6-921d-c279affc27c5.png"></p>
<p>试想一下，你在一个山坡上寻找一个最快的下坡方法。首先$ 360 $度旋转一周你会找到一个当前最陡峭的方向，沿着这个方向走一步。重复上面的操作，继续旋转$ 360 $度，这个时候你会再次找到一个最陡峭的方向，重复该操作，直到你到达谷底。</p>
<p>同时，你可以选择$ w,b $的值使得你的起始位置不同，从而可能到达不同的谷底，也就是局部最小值。</p>
<h2 id="k82me">算法实现</h2>


<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721638092479-6d9f4fbe-9a4d-4850-9b53-02371c1e60e6.png"></p>
<p>通过公式$ tmp_{-}w&#x3D;w-\alpha\frac\partial{\partial w}J(w,b) $和$ tmp_{-}b&#x3D;b-\alpha\frac\partial{\partial b}J(w,b) $可以使得$ w,b $的值不断更新，最终收敛于一个最小值$ J(w,b) $。需要注意的是，$ w,b $的值需要同时更新，注意这四行代码正确的执行顺序。</p>
<h2 id="ph8mU">理解梯度下降</h2>


<ol>
<li>从直观的$ J(w)&#x3D;wx $来理解，我们在此先忽略了$ b $。</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721640852591-d044971e-0833-4340-b30f-625745c3ae60.png"></p>
<p>可以很清楚的看到，在第一幅图中，当我们关于$ w $的偏微分为正数时，我们沿它的反方向也就是$ x $轴的负方向，函数值会快速的下降。在第二幅图中，当我们沿$ x $轴的正方向时，函数值也在快速下降，最终收敛于一个最小值。</p>
<ol start="2">
<li>从多元函数微分的角度来理解</li>
</ol>
<p>$ J(w,b)&#x3D;\frac{1}{2m}\sum_{i&#x3D;1}^{m}(f_{w,b}(x^{(i)})-y^{(i)})^{2} $</p>
<p> 我们可以随意地给出一组$ w,b $的取值，当然这样随意的值不会太理想，因此我们接下来要做的就是调整它们的值。我们可以求出损失函数$ J(w,b) $对$ w,b $的偏导数从而得到方向导数$ \frac{\partial J}{\partial l}&#x3D;\frac{\partial J}{\partial w}\cos\varphi+\frac{\partial J}{\partial b}\sin \varphi $，进而得到$ J(w,b) $的梯度向量$ (\frac{\partial J}{\partial w},\frac{\partial J}{\partial b}) $。令向量$ \vec{n}&#x3D;(\frac{\partial J}{\partial W},\frac{\partial J}{\partial b}) $，方向$ l $的向量为$ \vec{l}&#x3D;(\cos\varphi,\sin\varphi) $，因此$ \frac{\partial\mathrm{J}}{\partial l}&#x3D;\vec{n}\cdot\vec{l}&#x3D;|n|\cdot|l|\cdot\cos\varphi $。可以看到沿梯度方向时函数增长最陡峭的方向，$ n $的模也就代表了它的陡峭程度，沿着这个向量的反方向去改变即可使$ J(w,b) $下降的最快，直到最后几乎不再改变。  </p>
<h2 id="DDdZo">学习率 </h2>


<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721646505680-80ef79f4-c226-4d48-9229-b0d06beecb4f.png"></p>
<p>我们还有一个参数没有讨论，那就是$ \alpha $，也被称为学习率，对于这个值，我们也应该选择一个合适的大小。</p>
<ol>
<li>过小</li>
</ol>
<p>可以看到，当我们选择一个过小的$ \alpha $时，我们的确也会到达收敛的最小值，但是需要花费的时间很长。</p>
<ol start="2">
<li>过大</li>
</ol>
<p>相比于过小，过大的情况可能会更加糟糕，如果我们第一次就越过了目标值，那么随着到达点的斜率越来越大，我们每次的距离可能就会越来越大，可能会出现像上面这种离我们需要的目标值越来越远的情况。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721647675482-0b5b393b-60ac-4cbe-8765-3dc7a70c480b.png"></p>
<p>我们选择了一个固定大小的$ \alpha $，即使我们不去调整它的值，随着我们逐渐下降，我们的倾斜程度也在逐渐减小，最终当变化速度为$ 0 $时，我们就会固定在这个局部最小值。</p>
<h2 id="L4M1L">用于线性回归的梯度下降</h2>


<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721649122144-570d89db-3889-4710-bac1-072c207f4693.png"></p>
<p>将前面的线性回归的代价函数$ J(w,b) $带入这个梯度公式中，我们就得到了具体的值，这也解释了我们前面为什么对于代价函数除以$ 2 $的疑问，这样使得计算更加美观。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721649566888-4116ed49-199f-4f9f-a30f-999c737f7fcc.png"></p>
<p>我们在前面提到过根据改变$ w,b $的大小，我们可能会得到不同的局部最小值。不过幸运的是，在线性回归中，由于我们的图形是呈现一个碗状，因此我们不用担心这个问题，无论我们选择哪里都仅仅只有一个局部最小值。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721649724126-9186276c-f1e0-479f-b1a0-3e4098c352f9.png"></p>
<p>注意：这里没有打错，确实是凸函数，下面是维基百科的定义。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721650328492-18fca3c6-c532-4d5c-bac3-316ca5dee5ca.png"></p>
<p>可以看到中国大陆对于凹函数和凸函数的定义与国外相反。</p>
<h2 id="Yyr24">运行梯度下降</h2>


<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721651199441-bda6368f-668d-417e-bda3-80d940927c32.png"></p>
<p>可以看到，通过对于$ w,b $的调整，我们的函数越来越拟合数据，当我们到达全局最小值时，$ f_{w,b}(size) $对于数据具有一个不错的拟合。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1721651453455-d9bc364d-16c1-489d-9d2d-4cc8a3d272e8.png"></p>
<p>这种梯度下降方式也被称为批量梯度下降算法，在每次迭代过程中，使用整个整个数据集的梯度来更新模型参数，以最小化损失函数，进而得到模型的最优解。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>梯度下降</p><p><a href="https://yzd11.github.io/2024/07/22/梯度下降/">https://yzd11.github.io/2024/07/22/梯度下降/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yzd</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-07-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-11-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Machine-Learning/">Machine Learning</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/25/%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">多元线性回归</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/22/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"><span class="level-item">线性回归</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2024/11/11/Ryr92nIiLw3mVQB.jpg" alt="yzd"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yzd</p><p class="is-size-6 is-block">Computer Science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>郑州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yzd11/" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/yzd11/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="语雀" href="https://www.yuque.com/yzd11/myblog/"><i class="fa-solid fa-feather"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="CSDN" href="https://blog.csdn.net/yzd111/"><i class="fa-solid fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Blog" href="https://yzd11.github.io/"><i class="fa-brands fa-blogger-b"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#f84Lz"><span class="level-left"><span class="level-item">1</span><span class="level-item">介绍</span></span></a></li><li><a class="level is-mobile" href="#k82me"><span class="level-left"><span class="level-item">2</span><span class="level-item">算法实现</span></span></a></li><li><a class="level is-mobile" href="#ph8mU"><span class="level-left"><span class="level-item">3</span><span class="level-item">理解梯度下降</span></span></a></li><li><a class="level is-mobile" href="#DDdZo"><span class="level-left"><span class="level-item">4</span><span class="level-item">学习率 </span></span></a></li><li><a class="level is-mobile" href="#L4M1L"><span class="level-left"><span class="level-item">5</span><span class="level-item">用于线性回归的梯度下降</span></span></a></li><li><a class="level is-mobile" href="#Yyr24"><span class="level-left"><span class="level-item">6</span><span class="level-item">运行梯度下降</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-20T10:58:21.000Z">2024-11-20</time></p><p class="title"><a href="/2024/11/20/BERT/">BERT</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-19T08:27:32.000Z">2024-11-19</time></p><p class="title"><a href="/2024/11/19/Self-Attention/">Self-Attention</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-08T14:27:09.000Z">2024-11-08</time></p><p class="title"><a href="/2024/11/08/Transformer/">Transformer</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-24T13:28:27.000Z">2024-10-24</time></p><p class="title"><a href="/2024/10/24/RNN/">RNN</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-19T14:18:19.000Z">2024-10-19</time></p><p class="title"><a href="/2024/10/19/%E8%AE%AD%E7%BB%83%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">训练神经网络</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reinforcement-learning/"><span class="tag">Reinforcement learning</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2024/11/11/wIobSZOAEGchgVv.png" alt="yzd&#039;s Log Book" height="28"></a><p class="is-size-7"><span>&copy; 2024 yzd</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">用💖发电</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yzd11/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>