<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="referrer" content="no-referrer"><title>RNN - yzd&#039;s Log Book</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="yzd&#039;s Log Book"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="yzd&#039;s Log Book"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="了解RNN"><meta property="og:type" content="blog"><meta property="og:title" content="RNN"><meta property="og:url" content="https://yzd.life/2024/10/11/RNN/"><meta property="og:site_name" content="yzd&#039;s Log Book"><meta property="og:description" content="了解RNN"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729755880609-8f1fd99b-6575-4de1-bbb2-5aaa49574927.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729755987478-11ab986b-3455-47ea-bd2a-4d8178e2ee68.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756104355-dd4c44d4-6636-4f07-a46a-2de5d1b6c07d.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756230360-90c7c146-ffb7-485c-b59e-e326839979c3.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756288255-0f339f3f-01ad-4aaf-863c-77114805e3a7.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756442678-50e1fa66-65a4-4a03-a095-2c81f55bbffa.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756806321-dcc62857-b052-459b-8d08-3d32a3092d94.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729759608131-8cbf9bfb-3e20-428f-95fc-c85a508edf3b.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729759701213-b9d3e724-ed3a-45b4-95c1-9ffdbdf230ae.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729775501942-039d7472-e7b0-4d9f-8a7b-d398250d52cb.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729775674105-22032422-2b29-4878-b558-1aace1ade7cf.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729776243637-004563bc-b9f6-4e43-82ba-0fad0f5789c3.png"><meta property="article:published_time" content="2024-10-11T04:57:51.000Z"><meta property="article:modified_time" content="2024-11-11T06:58:37.784Z"><meta property="article:author" content="yzd"><meta property="article:tag" content="Deep Learning"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729755880609-8f1fd99b-6575-4de1-bbb2-5aaa49574927.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yzd.life/2024/10/11/RNN/"},"headline":"RNN","image":["https://cdn.nlark.com/yuque/0/2024/png/40370285/1729755880609-8f1fd99b-6575-4de1-bbb2-5aaa49574927.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1729755987478-11ab986b-3455-47ea-bd2a-4d8178e2ee68.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756104355-dd4c44d4-6636-4f07-a46a-2de5d1b6c07d.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756230360-90c7c146-ffb7-485c-b59e-e326839979c3.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756288255-0f339f3f-01ad-4aaf-863c-77114805e3a7.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756442678-50e1fa66-65a4-4a03-a095-2c81f55bbffa.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756806321-dcc62857-b052-459b-8d08-3d32a3092d94.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1729759608131-8cbf9bfb-3e20-428f-95fc-c85a508edf3b.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1729759701213-b9d3e724-ed3a-45b4-95c1-9ffdbdf230ae.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1729775501942-039d7472-e7b0-4d9f-8a7b-d398250d52cb.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1729775674105-22032422-2b29-4878-b558-1aace1ade7cf.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1729776243637-004563bc-b9f6-4e43-82ba-0fad0f5789c3.png"],"datePublished":"2024-10-11T04:57:51.000Z","dateModified":"2024-11-11T06:58:37.784Z","author":{"@type":"Person","name":"yzd"},"publisher":{"@type":"Organization","name":"yzd's Log Book","logo":{"@type":"ImageObject","url":"https://yzd.life/img/logo.svg"}},"description":"了解RNN"}</script><link rel="canonical" href="https://yzd.life/2024/10/11/RNN/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="yzd&#039;s Log Book" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yzd11/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-11T04:57:51.000Z" title="2024/10/11 12:57:51">2024-10-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-11-11T06:58:37.784Z" title="2024/11/11 14:58:37">2024-11-11</time></span><span class="level-item"><a class="link-muted" href="/categories/blog/">blog</a></span><span class="level-item">8 minutes read (About 1207 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">RNN</h1><div class="content"><h2 id="XkS5Y">介绍</h2>
![](https://cdn.nlark.com/yuque/0/2024/png/40370285/1729755749283-e3639f9b-1336-4ff8-8d55-ae10cf4d0ca1.png)

<p>对用同一个词语在不同的话中可能具有完全相反的意思，但是如果还是使用之前神经网络，那么输入结果一定是相同的，为了解决这个问题，我们希望神经网络可以具有一些记忆性，这就是接下来要介绍的循环神经网络。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729755880609-8f1fd99b-6575-4de1-bbb2-5aaa49574927.png"></p>
<p>因此我们讲隐藏层的输出结果全部都放入到一个$ store $中进行存储，在下次输入中再取出来进行使用。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729755987478-11ab986b-3455-47ea-bd2a-4d8178e2ee68.png"></p>
<p>用一个例子解释，当输入为$ [1,1] $，权重为$ 1 $，无偏置的情况，第一次的输出就是$ [4,4] $，同时隐藏层的$ [2,2] $存储在$ store $中。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756104355-dd4c44d4-6636-4f07-a46a-2de5d1b6c07d.png"></p>
<p>在第二次中，使用了上一次的存储值，因此就是相当于有四个输入$ 1,1,2,2 $因此最终即使输入相同，但是输出也不同。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756230360-90c7c146-ffb7-485c-b59e-e326839979c3.png"></p>
<p>需要注意的是，输入的顺序不同，那么得到的结果也会有所不同。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756288255-0f339f3f-01ad-4aaf-863c-77114805e3a7.png"></p>
<p>刚才讲的是$ Elman\ Network $，即存储隐藏层的数据，还可以像$ jordan\  Network $一样存储上一次的输出层的结果。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756442678-50e1fa66-65a4-4a03-a095-2c81f55bbffa.png"></p>
<p>除了刚才的神经网络，还有别的变形，例如上图的双向循环神经网络。</p>
<h2 id="k5XBn">LSTM</h2>
![](https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756559765-ef7ed7b0-2443-4274-a2b9-29cd1db4d2fc.png)

<p>除了像刚刚讲到的最基本的$ RNN $，还可以对它的存储内容进行调整。使用$ Input\ Gate $作为输入控制，判断是否可以讲结果存储$ store $中，使用$ Forget\ Gate $作为判断是否要将存储的数据清空，使用$ Output\ Gate $作为输出控制，判断别的网络是否可以使用这个存储的结果。</p>
<p>有一个冷知识，这个名字长短时记忆网络的断句是长 短时记忆网络，是较长的短时记忆网络，因为比最原始的$ RNN $保留的时间长一些。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729756806321-dcc62857-b052-459b-8d08-3d32a3092d94.png"></p>
<p>刚才提到的思路如果用数学表达的话就是，$ c’&#x3D;g(z)f(z_i)+cf\big(z_f\big) $，$ a&#x3D;h(c^{\prime})f(z_{0}) $。其中$ f $函数作为控制的阀门经常使用$ sigmod $激活函数，因为$ sigmod $的输出是在$ 0,1 $之间也就代表了允许进入多少，输出多少，保留多少。其中$ Forget\ Gata $有一点和名字不同，当$ f(z_f) $的值越大代表保留的越多，和名字的意思有些相反。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729759608131-8cbf9bfb-3e20-428f-95fc-c85a508edf3b.png"></p>
<p>相当于每个神经元都有了四个不同的输入，比之前的输入增加了四倍。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729759701213-b9d3e724-ed3a-45b4-95c1-9ffdbdf230ae.png"></p>
<p>之前讲述的$ LSTM $还不是真正的$ LSTM $，实际上的应该将上次的存储值和隐藏层输出都作为这次的输入考虑进来。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729775501942-039d7472-e7b0-4d9f-8a7b-d398250d52cb.png"></p>
<p>在$ RNN $中还有一个需要注意的问题就是它的梯度可能会变化的非常剧烈，如果此时的梯度较大，但是我们的学习率也比较大，很可能出现$ loss $快速增大的情况，对于这种情况可以选择在梯度达到一定值的时候将其固定。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729775674105-22032422-2b29-4878-b558-1aace1ade7cf.png"></p>
<p>之所以会出现这种情况是因为随着迭代相同的操作可能会执行很多次，有的时候参数的改变起不到影响，但有的时候又会造成很大的改变。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1729776243637-004563bc-b9f6-4e43-82ba-0fad0f5789c3.png"></p>
<p>而$ LSTM $可以解决一部分的问题，也就是避免梯度消失，但无法避免梯度爆炸，这样可以将学习率设置的小一些。之所以可以是因为$ LSTM $中始终保存了之前的结果，之前的过程对现在始终有影响，甚至一开始的$ LSTM $是没有$ Forget\ Gate $这个设置的，而通常也将$ Forget\ Gate $的值设置的很大，只有少数的情况会将原来的值重置。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>RNN</p><p><a href="https://yzd.life/2024/10/11/RNN/">https://yzd.life/2024/10/11/RNN/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yzd</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-10-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-11-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Deep-Learning/">Deep Learning</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/21/Self-Attention/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Self-Attention</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="yzd"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yzd</p><p class="is-size-6 is-block">Artificial Intelligence
Machine Learning
Computer Science
</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>郑州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tag</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yzd11/" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/yzd11/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="语雀" href="https://www.yuque.com/yzd11/myblog/"><i class="fa-solid fa-feather"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="CSDN" href="https://blog.csdn.net/yzd111/"><i class="fa-solid fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Blog" href="https://yzd.life/"><i class="fa-brands fa-blogger-b"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#XkS5Y"><span class="level-left"><span class="level-item">1</span><span class="level-item">介绍</span></span></a></li><li><a class="level is-mobile" href="#k5XBn"><span class="level-left"><span class="level-item">2</span><span class="level-item">LSTM</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-11T03:57:52.000Z">2024-11-11</time></p><p class="title"><a href="/2024/11/11/Transformer/">Transformer</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-21T02:57:51.000Z">2024-10-21</time></p><p class="title"><a href="/2024/10/21/Self-Attention/">Self-Attention</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-11T04:57:51.000Z">2024-10-11</time></p><p class="title"><a href="/2024/10/11/RNN/">RNN</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="yzd&#039;s Log Book" height="28"></a><p class="is-size-7"><span>&copy; 2024 yzd</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">用💖发电</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yzd11/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>