<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="referrer" content="no-referrer"><title>异常检测 - yzd&#039;s Log Book</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="yzd&#039;s Log Book"><meta name="msapplication-TileImage" content="https://s2.loli.net/2024/11/11/wIobSZOAEGchgVv.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="yzd&#039;s Log Book"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="了解异常检测算法"><meta property="og:type" content="blog"><meta property="og:title" content="异常检测"><meta property="og:url" content="https://yzd11.github.io/2024/09/05/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/"><meta property="og:site_name" content="yzd&#039;s Log Book"><meta property="og:description" content="了解异常检测算法"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1725539104094-aae6a8bf-ff39-423a-b48f-48640708397b.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1725540019256-90737953-8134-46c4-b0e9-d474820860f4.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1725540758155-830683eb-928f-411d-b7b1-54f3ad7458f1.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1725541775240-2329f186-18a6-4a01-bdf1-5a8c171e01e0.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1725541906748-023cc8d5-247a-45ff-9cb3-2dbf1b63e254.png"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1725542231311-596f5924-4451-4c9f-9ff7-97fd84f89384.png"><meta property="article:published_time" content="2024-09-05T13:18:34.000Z"><meta property="article:modified_time" content="2024-11-19T09:38:57.652Z"><meta property="article:author" content="yzd"><meta property="article:tag" content="Machine Learning"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.nlark.com/yuque/0/2024/png/40370285/1725539104094-aae6a8bf-ff39-423a-b48f-48640708397b.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yzd11.github.io/2024/09/05/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/"},"headline":"异常检测","image":["https://cdn.nlark.com/yuque/0/2024/png/40370285/1725539104094-aae6a8bf-ff39-423a-b48f-48640708397b.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1725540019256-90737953-8134-46c4-b0e9-d474820860f4.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1725540758155-830683eb-928f-411d-b7b1-54f3ad7458f1.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1725541775240-2329f186-18a6-4a01-bdf1-5a8c171e01e0.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1725541906748-023cc8d5-247a-45ff-9cb3-2dbf1b63e254.png","https://cdn.nlark.com/yuque/0/2024/png/40370285/1725542231311-596f5924-4451-4c9f-9ff7-97fd84f89384.png"],"datePublished":"2024-09-05T13:18:34.000Z","dateModified":"2024-11-19T09:38:57.652Z","author":{"@type":"Person","name":"yzd"},"publisher":{"@type":"Organization","name":"yzd's Log Book","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2024/11/11/wIobSZOAEGchgVv.png"}},"description":"了解异常检测算法"}</script><link rel="canonical" href="https://yzd11.github.io/2024/09/05/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/"><link rel="icon" href="https://s2.loli.net/2024/11/11/wIobSZOAEGchgVv.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2024/11/11/wIobSZOAEGchgVv.png" alt="yzd&#039;s Log Book" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">YZD&#039;S LOG BOOK</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yzd11/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-09-05T13:18:34.000Z" title="2024/9/5 21:18:34">2024-09-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-11-19T09:38:57.652Z" title="2024/11/19 17:38:57">2024-11-19</time></span><span class="level-item"><a class="link-muted" href="/categories/blog/">blog</a></span><span class="level-item">6 minutes read (About 852 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">异常检测</h1><div class="content"><h2 id="I4uA5">异常检测算法</h2>



<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1725539104094-aae6a8bf-ff39-423a-b48f-48640708397b.png"></p>
<p>第一步：</p>
<p>选择要检测的特征和样本数据。</p>
<p>第二步：</p>
<p>计算不同特征对应的均值和方差。</p>
<p>第三步：</p>
<p>计算每个特征的概率并进行连乘。</p>
<h2 id="qZ5aR">评估异常检测系统</h2>


<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1725540019256-90737953-8134-46c4-b0e9-d474820860f4.png"></p>
<p>对于这个例子，我们假设一个标签对其进行判断，在训练集中仍然仅使用未标注的数据，但是在交叉验证集和测试集上加上标签并将数据集中标注为有缺陷的数据放入，虽然训练集中没有加上标签，但是我们假设他们默认都是正常的，即使其中存在有缺陷但是未被发现的也不会影响最终的模型。</p>
<p>因为我们的训练集仍然是无标签的，因此这仍然是无监督学习，同时如果我们事先知道的缺陷数量过少的话，可以省略测试集，将仅有的缺陷数据全部放入交叉验证集中。</p>
<h2 id="BfXgy">异常检测VS监督学习</h2>


<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1725540758155-830683eb-928f-411d-b7b1-54f3ad7458f1.png"></p>
<p>异常检测：</p>
<p>有大量的正常数据，但是仅有少部分的异常数据</p>
<p>更倾向于应对无法预知的情况，例如飞机制造，我们无法确定未来会有什么问题，可以是发动机问题，可能是雷达问题，对于这种无法确定异常特征的情况，更适合用于异常检测，因为我们是使用正常的数据作为训练集，同时根据异常数据和正常数据的不同来确定。</p>
<p>监督学习：</p>
<p>用大量的正常数据和异常数据，可以知道经常是那些地方会出问题，例如垃圾邮件判断，我们需要的特征是基本不会改变的，与此相反，对于诈骗来讲，欺诈的方式不断的变化，我们无法固定因此更倾向使用异常检测的方式。</p>
<h2 id="FgVKC">特征选择</h2>


<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1725541775240-2329f186-18a6-4a01-bdf1-5a8c171e01e0.png"></p>
<p>对于选择的特征来讲，可以绘制出它的分布图，然后通过分布图判断其是否符合高斯分布，如果不符合可以对其进行一些调整，例如开方，取对数等等，使其更加符合高斯分布。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1725541906748-023cc8d5-247a-45ff-9cb3-2dbf1b63e254.png"></p>
<p>如果存在交叉验证集中的数据属于异常数据，但是它的$ P $却不是很小，那么可以进行错误分析，将其被作为异常数据原因作为新的判断特征。例如一个人在进行交易的时候别的特征都很正常，但是打字的速度却非常快，那么就可以将这个特征作为新的特征。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40370285/1725542231311-596f5924-4451-4c9f-9ff7-97fd84f89384.png">‘</p>
<p>也可以将不同的特征进行组合，使得其在正常的样例中的$ P $很大，但是对于异常样例很小。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>异常检测</p><p><a href="https://yzd11.github.io/2024/09/05/异常检测/">https://yzd11.github.io/2024/09/05/异常检测/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yzd</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-09-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-11-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Machine-Learning/">Machine Learning</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">机器学习分类</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/05/%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E4%B8%8E%E8%AF%84%E4%BC%B0/"><span class="level-item">模型选择与评估</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2024/11/11/Ryr92nIiLw3mVQB.jpg" alt="yzd"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yzd</p><p class="is-size-6 is-block">Computer Science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>郑州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yzd11/" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/yzd11/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="语雀" href="https://www.yuque.com/yzd11/myblog/"><i class="fa-solid fa-feather"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="CSDN" href="https://blog.csdn.net/yzd111/"><i class="fa-solid fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Blog" href="https://yzd11.github.io/"><i class="fa-brands fa-blogger-b"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#I4uA5"><span class="level-left"><span class="level-item">1</span><span class="level-item">异常检测算法</span></span></a></li><li><a class="level is-mobile" href="#qZ5aR"><span class="level-left"><span class="level-item">2</span><span class="level-item">评估异常检测系统</span></span></a></li><li><a class="level is-mobile" href="#BfXgy"><span class="level-left"><span class="level-item">3</span><span class="level-item">异常检测VS监督学习</span></span></a></li><li><a class="level is-mobile" href="#FgVKC"><span class="level-left"><span class="level-item">4</span><span class="level-item">特征选择</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-20T10:58:21.000Z">2024-11-20</time></p><p class="title"><a href="/2024/11/20/BERT/">BERT</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-19T08:27:32.000Z">2024-11-19</time></p><p class="title"><a href="/2024/11/19/Self-Attention/">Self-Attention</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-08T14:27:09.000Z">2024-11-08</time></p><p class="title"><a href="/2024/11/08/Transformer/">Transformer</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-24T13:28:27.000Z">2024-10-24</time></p><p class="title"><a href="/2024/10/24/RNN/">RNN</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-19T14:18:19.000Z">2024-10-19</time></p><p class="title"><a href="/2024/10/19/%E8%AE%AD%E7%BB%83%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">训练神经网络</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reinforcement-learning/"><span class="tag">Reinforcement learning</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2024/11/11/wIobSZOAEGchgVv.png" alt="yzd&#039;s Log Book" height="28"></a><p class="is-size-7"><span>&copy; 2025 yzd</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">用💖发电</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yzd11/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>